{
  "name": "Neto — Planeador financiero",
  "short_name": "Neto",
  "description": "Planeador financiero mensual para independientes",
  "start_url": "/neto/",
  "scope": "/neto/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f0ede8",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/neto/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/neto/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
